Table.showHorizontalLines = true
Table.showVerticalLines = true
Table.intercellSpacing = {dimension}2,2
Tree.paintLines = true
TabbedPane.showTabSeparators = true
TitlePane.useWindowDecorations = false