DESCRIBE=Anzeige der Tabellendefinition (kann mit DESC abgek\u00fcrzt werden)
WbAbout=Zeigt Versionsinformationen von SQL Workbench/J an
WbCall=Aufruf einer stored procedure mit OUT parametern
WbConfirm=Eine Best\u00e4tigung zum Fortfahren anzeigen
WbConnInfo=Zeigt Informationen \u00fcber die aktuelle Verbindung an
WbConnect=Wechseln der aktuellen Verbindung
WbCopy=Kopiert Daten zwischen Tabellen und Datenbanken
WbCreateProfile=Definiert ein neues Verbindungsprofil
WbDataDiff=Vergleiche die Daten in verschiedenen Datenbanken
WbDefineDriver=Definiert einen neue JDBC Treiber
WbDefineMacro=Legt ein Makro an
WbDeleteMacro=L\u00f6scht ein Makro
WbDefinePK=Definiere Prim\u00e4rschl\u00fcssel f\u00fcr Tabellen oder Views die keine Schl\u00fcssel definiert haben
WbDeleteProfile=L\u00f6scht ein Verbindungsprofil
WbDisconnect=Beende die aktuelle Verbindung
WbDisplay=\u00c4ndert die Darstellung der Daten (tabellarisch/einzelner Datensatz)
WbEcho=Zeigt eine Nachricht an
WbEnableWarnings=\u00c4ndert die Anzeige von Warnungen
WbEndBatch=Beendet die Ausf\u00fchrung von Batched-Statements
WbExport=Exportiert Daten
WbFeedback=Kontrolliert die Anzeige der R\u00fcckmeldungen von Befehlen
WbFetchSize=\u00c4ndert die "Fetch size" der aktuellen Datebankverbindung
WbGenerateInsert=Erstellt ein Skript mit INSERT Befehlen f\u00fcr eine Liste von Tabellen in der Reihenfolge die die Fremdschl\u00fcsseln erfordert
WbGenerateDelete=Erstellt ein SQL Skript um Daten mit R\u00fccksicht auf Foreign Keys zu l\u00f6schen
WbGenerateDrop=Erstellt ein SQL Skript um eine Tabelle zu l\u00f6schen und alle Foreign Keys wieder anzulegen
WbGenerateScript=Erstellt den SQL Source eines Datenbankobjektes
WbGrepData=Sucht nach einem Ausdruck in allen Tabellen und Spalten
WbGrepSource=Sucht nach einem Ausdruck im Source Code aller Objekte
WbHelp=Zeigt eine Liste von SQL Workbench/J spezifischen Kommandos an
WbHideWarnings=Unterdr\u00fcckt Warnungen
WbHistory=Zeigt die ausgef\u00fchrten SQL Befehle
WbImport=Importiert Text oder XML Dateien
WbInclude=F\u00fchrt eine Skript-Datei aus.
WbIsolationLevel=\u00c4ndert den Isolation Level der aktuellen Datenbankverbindung
WbList=Zeigt eine Liste der Tabellen und Views an
WbListDB=Zeigt eine Liste der Datenbanken an
WbListDrivers=Zeigt alle registrierten JDBC Treiber an
WbListIndexes=Zeigt die Indizes einer Tabelle an
WbListMacros=Zeigt alle definierten Makros an
WbListPkDef=Zeigt die gespeicherten Prim\u00e4rschl\u00fcssel-Definitionen
WbListProcs=Zeigt eine Liste der verf\u00fcgbaren Stored Procedures an
WbListProfiles=Zeigt die Verf\u00fcgbaren Verbindungsprofile an
WbListSchema=Zeigt eine Liste der Datenbankschemata an
WbListTriggers=Zeigt eine Liste der definierten Trigger an
WbLoadPKMap=L\u00e4dt eine Prim\u00e4rschl\u00fcssel-Definition
WbMode=Kontrolliert die read-only Einstellung der Verbindung
WbProcSource=Zeigt den Quellcode einer Stored Procedure an
WbProps=Zeigt SQL Workbench/J spezifische Konfigurationseinstellungen
WbRowCount=Zeigt die Anzahl der Datens\u00e4tze in einer oder mehreren Tabellen an
WbRun=F\u00fchrt ein SQL Skript aus und zeigt dessen Ergebnis an
WbRunLB=F\u00fchr den SQL Teil eines Liquibase changelog aus
WbSavePKMap=Speichert eine Prim\u00e4rschl\u00fcssel-Definition
WbSchemaDiff=Vergleicht Datenbank-Objekte zwischen zwei Datenbanken
WbSchemaReport=Erzeugt einen XML Report der Datenbank-Objekte
WbShowEncoding=Zeigt die Verf\u00fcgbaren Zeichenkodierungen
WbSelectBlob=Speichert den Inhalt einer BLOB-Spalte in eine Datei
WbSetConfig=\u00c4ndert eine Konfigurationseinstellung von SQL Workbench/J dauerhaft
WbSetProp=\u00c4ndert tempor\u00e4r eine Konfigurationseinstellung von SQL Workbench/J
WbSetDisplaySize=\u00c4ndert die maximale L\u00e4nge der Anzeige eines Wertes im Konsolen-Modus
WbStartBatch=F\u00fchrt mehrere Befehle in einem Batch aus.
WbStoreProfile=Speichert das aktuelle Verbindungsprofil unter einem neuen Namen
WbSysExec=Ausf\u00fchren eines externen Programms
WbSysOpen=\u00d6ffnet eine Datei mit der Standardanwendung
WbTableSource=Zeigt den Quellcode einer Tabelle an
WbTriggerSource=Zeigt den Quellcode eines Triggers an
WbToggleDisplay=Wechselt die Anzeige zwischen tabellarisch und einzelnen Datens\u00e4tzen (siehe WbDisplay)
WbVarDef=Definiert eine Variable
WbVarDelete=Entfernt eine Variable
WbVarList=Zeigt die definierten Variablen an
WbViewSource=Zeigt den Quellcode einer View an
WbXslt=F\u00fchrt eine XSLT Transformation aus