Table.showHorizontalLines = true
Table.showVerticalLines = true
#Table.intercellSpacing = {dimension}2,2
#Table.cellMargins=0,0,3,0
Tree.paintLines = true
TitlePane.useWindowDecorations = false

TabbedPane.showTabSeparators = true
TabbedPane.tabsPopupPolicy = asNeeded
TabbedPane.scrollButtonsPolicy = asNeeded

ScrollBar.showButtons = true

Button.toolbar.margin = 1,0,1,0
Button.toolbar.spacingInsets = 0,0,0,0
