<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>15.&nbsp;Working with foreign keys</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="macros.html" title="14.&nbsp;Using macros and text clips"><link rel="next" href="dbms-specific.html" title="16.&nbsp;DBMS specific features"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="using-fk.html#fk-navigation" title="15.1.&nbsp;Navigating referenced rows"><link rel="subsection" href="using-fk.html#command-join-completion" title="15.2.&nbsp;Generating JOIN conditions"><link rel="subsection" href="using-fk.html#select-fk-values" title="15.3.&nbsp;Selecting foreign key values in referencing tables"><link rel="subsection" href="using-fk.html#edit-data-delete-referenced" title="15.4.&nbsp;Deleting rows with foreign keys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">15.&nbsp;Working with foreign keys</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="macros.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="dbms-specific.html">Next</a></td></tr></table><hr></div><div class="section" id="using-fk"><div class="titlepage"><div><div><h2 class="title" style="clear: both">15.&nbsp;Working with foreign keys</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="using-fk.html#fk-navigation">15.1. Navigating referenced rows</a></span></dt><dt><span class="section"><a href="using-fk.html#command-join-completion">15.2. Generating JOIN conditions</a></span></dt><dt><span class="section"><a href="using-fk.html#select-fk-values">15.3. Selecting foreign key values in referencing tables</a></span></dt><dt><span class="section"><a href="using-fk.html#edit-data-delete-referenced">15.4. Deleting rows with foreign keys</a></span></dt></dl></div><div class="section" id="fk-navigation"><div class="titlepage"><div><div><h3 class="title">15.1.&nbsp;Navigating referenced rows</h3></div></div></div><p>
			Once you have retrieved data from a table that has foreign key relations to
			other tables, you can navigate the relationship for specific rows in the result set.
			Select the rows for which you want to find the data in the related tables, then
			right click inside the result set. In the context menu two items are available:
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td>Referenced rows</td></tr><tr><td>Referencing rows</td></tr></table><p>
		</p><p>
			Consider the following tables:
			</p><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="literal">BASE(b_id, name)</code> </td></tr><tr><td><code class="literal">DETAIL(d_id, base_id, description)</code> with <code class="literal">base_id</code>
				referencing <code class="literal">BASE(b_id)</code> </td></tr><tr><td><code class="literal">MORE_DETAIL(md_id, detail_id, description)</code> with <code class="literal">detail_id</code>
				referencing <code class="literal">DETAIL(d_id)</code></td></tr></table><p>
		</p><p>
			The context menu for the selected rows will give you the choice in
			which SQL tab you want the generated <code class="literal">SELECT</code> to be pasted. This is similar
			to the <a class="link" href="dbexplorer.html#dbexplorer-select-data" title="Put SELECT into">Put SELECT into</a> feature in the table list
			of the DbExplorer.
		</p><p>
			Once you have obtained a result set from the table <code class="literal">BASE</code>, select
			(mark) the rows for which you want to retrieve the related rows, e.g. the one where id=1. Using
			<span class="guimenu">Referencing rows</span> &rarr; <span class="guimenuitem">DETAIL</span>
			SQL Workbench/J will create the following statement:
</p><pre class="programlisting">SELECT *
FROM DETAIL
WHERE base_id = 1;</pre><p>
			The result of the generated statement will always be added to the existing results of the chosen
			SQL panel. By default the generated SQL statement will be appended to the text editor.
			If you don't want the generated statement to be appended to the editor,
			hold down the <code class="literal">Ctrl</code> key while selecting the desired menu item.
			In that case, the generated statement will only be written to the messages
			panel of the SQL tab. If the target tab contains an external file, the statement will never
			be appended to the editor's text.
		</p><p>
			To navigate from the child data to the "parent" data, use
			<span class="guimenu">Referenced rows</span>
		</p><p>
			The additional result tabs can be closed using
			<span class="guimenu">Data</span> &rarr; <span class="guimenuitem">Close result</span>
		</p></div><div class="section" id="command-join-completion"><div class="titlepage"><div><div><h3 class="title">15.2.&nbsp;Generating JOIN conditions</h3></div></div></div><p>
      When using ANSI JOIN syntax to create table joins with tables linked by foreign keys in the database,
      the command <code class="literal">JOIN completion</code> can be used to automatically generate the necessary
      join condition. Consider the following statement
    </p><p>
    </p><pre class="programlisting">
SELECT ord.amount, ord.order_date, prod.name
FROM orders ord
  JOIN product prod ON |</pre><p>(the | denoting the location of the cursor).</p><p>
      When the cursor is located behind the <code class="literal">ON</code> keyword and you select
      <span class="guimenu">SQL</span> &rarr; <span class="guimenuitem">JOIN completion</span>, SQL Workbench/J will
      retrieve the foreign key and corresponding primary key definitions between the tables <code class="literal">orders</code> and
      <code class="literal">product</code>. If such constraints exist, the corresponding condition will be generated and
      written into the editor. After executing <span class="guimenuitem">JOIN completion</span>, the SQL statement will look like this:
    </p><pre class="programlisting">SELECT ord.amount, ord.order_date, prod.name
FROM orders ord
  JOIN product prod ON prod.id = ord.product_id</pre><p>
      This feature requires the usage of the JOIN keyword. Joining tables in the <code class="literal">WHERE</code> clause is not supported.
    </p><p>
      By default SQL Workbench/J tries to create a join condition on the table from the "previous" <code class="literal">JOIN</code> condition
      (or the <code class="literal">FROM</code>) clause. If no foreign key constraint is found linking the "current" and the "previous" table,
      a popup window with all tables in the select statement that could be used for completion is displayed. This popup merely
      looks at the tables in the statement, no test for foreign key constraints is done when displaying this list.
    </p><p>
      You can <a class="link" href="options.html#options-join-completion-using" title="Prefer USING operator">configure</a> this feature to generate a <code class="literal">USING</code>
      operator if the column names match. The case of the keywords in the generated condition is determined by the settings
      of the <a class="link" href="options.html#options-sql-formatting" title="35.17.&nbsp;SQL Formatting">SQL Formatter</a>.
    </p></div><div class="section" id="select-fk-values"><div class="titlepage"><div><div><h3 class="title">15.3.&nbsp;Selecting foreign key values in referencing tables</h3></div></div></div><p>
      SQL Workbench/J supports the selection of foreign key values (i.e. the primary key values of the referenced
      table) in two different situations: while editing a result set and while writing a DML statement.
    </p><div class="section" id="edit-fk-lookup"><div class="titlepage"><div><div><h4 class="title">15.3.1.&nbsp;Editing foreign key values</h4></div></div></div><a name="N11CDD" class="indexterm"></a><a name="N11CE3" class="indexterm"></a><p>
        After starting to edit a cell, the context menu contains an item <span class="guimenuitem">Select FK value</span>. Once this
        item is selected SQL Workbench/J will detect the table that the current column references. If a foreign
        key is detected a dialog window will be shown containing the data from the referenced table. For performance reasons
        the check if the current column is referencing another table is only done <span class="emphasis"><em>after</em></span> the menu item has been invoked.
        If no foreign key could be found, a message is displayed in the status bar.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
          This is only supported for result sets that are based on a single table.
        </p></td></tr></table></div><p>
        By default the dialog will not load more than 150 rows from that table. The number of retrieved rows can be
        configured through the "Max. Rows" input field.
      </p><p>
        There are two ways to find the desired target row which can be selected using the radio buttons
        above the input field.
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p id="filter-fk-lookup">Applying a filter</p><p>
              This mode is intended for small lookup tables. All rows are loaded into memory and the
              rows are filtered immediately when typing. The typed value is searched in all columns of the
              result set. Clicking on the reload button will always re-retrieve all rows.
            </p></li><li class="listitem"><p id="retrieve-fk-lookup">Retrieving data</p><p>
          This mode is intended for large tables where not all rows can be loaded into memory. After
          entering a search term and hitting the <span class="keycap"><strong>ENTER</strong></span> key (or clicking on the
          reload button), a SQL statement to retrieve the rows containing the search statement will be executed.
          The returned rows are then displayed.
        </p></li></ul></div><p>
      </p><p>
        Once you have selected the desired row, clicking the <span class="guibutton">OK</span> will put the value(s)
        of the corresponding primary key column(s) into the currently edited row.
      </p></div><div class="section" id="fk-lookup-dml"><div class="titlepage"><div><div><h4 class="title">15.3.2.&nbsp;Selecting FK values when editing DML statements</h4></div></div></div><a name="N11D15" class="indexterm"></a><a name="N11D1B" class="indexterm"></a><p>
        When invoking code-completion inside a DML (<code class="literal">UPDATE, DELETE, INSERT, SELECT</code>) statement, an additional
        entry <code class="literal">(Select FK value)</code> is available in the popup if the cursor is located inside the value assignment
        or condition, e.g. in the following example:
        </p><pre class="programlisting">update film_category
    set category_id = |
  where film_id = 42;</pre><p>(the | denoting the location of the cursor).
      </p><p>
        When that menu item is selected, the statement is analyzed and if the column of the current expression is
        a foreign key to a different table, the lookup dialog will appear and will let you select the appropriate PK
        value from the referenced table.
      </p><p>
        Foreign key lookup for DML statement is currently only supported for single column primary keys.
      </p></div></div><div class="section" id="edit-data-delete-referenced"><div class="titlepage"><div><div><h3 class="title">15.4.&nbsp;Deleting rows with foreign keys</h3></div></div></div><a name="N11D37" class="indexterm"></a><p>
			To delete rows from the result set including all dependent rows, choose
			<span class="guimenu">Data</span> &rarr; <span class="guimenuitem">Delete With Dependencies</span>.
			In this case SQL Workbench/J will analyze all foreign keys referencing the update table, and will
			generate the necessary <code class="literal">DELETE</code> statements to delete the dependent rows, before
			sending the <code class="literal">DELETE</code> for the selected row(s).
		</p><p>
			<span class="guimenuitem">Delete With Dependencies</span> might take some time to detect all
			foreign key dependencies for the current update table. During this time a message will
			be displayed in the status bar. The selected row(s) will not be removed from the result
			set until the dependency check has finished.
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
        Note that the generated SQL statements to delete the dependent rows will only
        be shown if you have enabled the preview of generated DML statements
        in the <a class="link" href="options.html#options-confirm-update" title="Confirm result set updates">options dialog</a>
      </p></td></tr></table></div><p>
		 You can also generate a script to delete the selected and all depending rows through
		 <span class="guimenu">Data</span> &rarr; <span class="guimenuitem">Generate delete script</span>.
		 This will not remove any rows from the current result set, but instead create and display
		 a script that you can run at a later time.
	 </p><p>
     If you want to generate a SQL script to delete all dependent rows, you can also use the
     SQL Workbench/J command <a class="link" href="script-generation.html#command-gendelete" title="25.9.&nbsp;Generate DELETE statements with dependencies - WbGenerateDelete">WbGenerateDelete</a>.
   </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="macros.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="dbms-specific.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">14.&nbsp;Using macros and text clips&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;16.&nbsp;DBMS specific features</td></tr></table></div></body></html>